<!doctype html>
<html>
<head>
    <style>
.pie{
    position: absolute;
    --g:2px;
    --s:280px;
    display: grid;
    border-radius: 50%;
}
.pie > img{
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 1;
    transition: .3s, z-index 2s  .1s;
    border-radius: inherit;
    z-index: 0;
    transform: translate(var(--x, 0), var(--y, 0));
}
.pie:hover > img{
    transform: translate(0, 0);
}
.pie > img:nth-child(1){
    clip-path: polygon(50% 50%, calc(50% * var(--i, 0)) calc(120% * var(--i, 0)), 0% calc(100% * var(--i, 0)), 0% 0%, 100% 0%, 100% calc(100% * var(--i, 0)), calc(100% - 50% * var(--i, 0)) calc(120% * var(--i, 0)));
    --y: calc(-1*var(--g));
}
.pie > img:nth-child(2){
    clip-path: polygon(50% 50%, calc(100% - 120% * var(--i, 0)) calc(50% * var(--i, 0)), calc(100% - 100% * var(--i, 0)) 0%, 100% 0%, 100% 100%, calc(100% - 100% * var(--i, 0)) 100%, calc(100% - 120% * var(--i, 0)) calc(100% - 50% * var(--i, 0)));
    --x: var(--g);
}

.pie > img:nth-child(3){
    clip-path: polygon(50% 50%, calc(50% * var(--i, 0)) calc(100% - 120% * var(--i, 0)), 0% calc(100% - 100% * var(--i, 0)), 0% 100%, 100% 100%, 100% calc(100% - 100% * var(--i, 0)), calc(100% - 50% * var(--i, 0)) calc(100% - 120% * var(--i, 0)));
    --y: var(--g);
}
.pie > img:nth-child(4){
    clip-path: polygon(50% 50%, calc(120% * var(--i, 0)) calc(50% * var(--i, 0)), calc(100% * var(--i, 0)) 0%, 0% 0%, 0% 100%, calc(100% * var(--i, 0)) 100%, calc(120% * var(--i, 0)) calc(100% - 50% * var(--i, 0)));
    --x: calc(-1 * var(--g));
}
.pie > img:is(:focus-visible, :hover){
    --i:1;
    z-index: 1;
    transition: transform, clip-path .3s .3s, z-index .2s;
}
section{
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: khaki;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}
section::before{
    position: absolute;
    content: "";
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right bottom, khaki, pink, khaki);
    animation: grad 2s linear infinite;
}
@keyframes grad{
    from{transform: translate(0, -100%);}
    to{transform: translate(0, 100%);}
}
section > span{
    position: relative;
    display: block;
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
    background: khaki;
    transition: 2s;
}
section > span:is(:hover){
    background: pink;
    transition: 0s;
}
body{
    display: grid;
    place-items: center;
    margin: 0;
    min-height: 100vh;
}
    </style>
    <meta name="viewport" content="width = device-width, initial-scale = 1"/>
</head>
<body>
    <section>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    
<div class = "pie">
    <img src="images(1).jpeg" alt="one">
    <img src="images(2).jpeg" alt="two">
    <img src="images(3).jpeg" alt="three">
    <img src="images(4).jpeg" alt="four">
</div>
</section>

</body>
</html>